title: Lower Bounds for Book Ramsey Numbers
authors: Wesley
labels: 
- Ramsey theory
publications:
- name: arXiv
  url: ''
  year: 2024
  bibtex: |
    @misc{wesleyLowerBoundsBook2024,
      title = {Lower {{Bounds}} for {{Book Ramsey Numbers}}},
      author = {Wesley, William J.},
      year = {2024},
      month = oct,
      number = {arXiv:2410.03625},
      eprint = {2410.03625},
      primaryclass = {math},
      publisher = {arXiv},
      doi = {10.48550/arXiv.2410.03625},
      urldate = {2025-04-16},
      abstract = {We prove new bounds for Ramsey numbers for book graphs \$B\_n\$. In particular, we show that \$R(B\_\{n-1\},B\_n) = 4n-1\$ for an infinite family of \$n\$ using a block-circulant construction similar to Paley graphs. We obtain improved bounds for several other values of \$R(B\_r,B\_s)\$ using different block-circulant graphs from SAT and integer programming (IP) solvers. Finally, we enumerate the number of critical graphs for \$R(B\_r,B\_s)\$ for small \$r\$ and \$s\$ using SAT modulo symmetries (SMS).},
      archiveprefix = {arXiv},
      keywords = {Mathematics - Combinatorics},
      file = {/Users/bsuberca/Zotero/storage/WA4B535U/Wesley - 2024 - Lower Bounds for Book Ramsey Numbers.pdf;/Users/bsuberca/Zotero/storage/IVJH57VW/2410.html}
    }
