title: New Lower Bounds for Cap Sets
authors: Tyrrell
labels: 
- Ramsey theory
publications:
- name: arXiv
  url: ''
  year: 2023
  bibtex: |
    @misc{tyrrellNewLowerBounds2023a,
      title = {New {{Lower Bounds}} for {{Cap Sets}}},
      author = {Tyrrell, Fred},
      year = {2023},
      month = dec,
      eprint = {2209.10045},
      primaryclass = {cs, math},
      doi = {10.19086/da.91076},
      urldate = {2024-01-24},
      abstract = {A cap set is a subset of \${\textbackslash}mathbb\{F\}\_3{\textasciicircum}n\$ with no solutions to \$x+y+z=0\$ other than when \$x=y=z\$. In this paper, we provide a new lower bound on the size of a maximal cap set. Building on a construction of Edel, we use improved computational methods and new theoretical ideas to show that, for large enough \$n\$, there is always a cap set in \${\textbackslash}mathbb\{F\}\_3{\textasciicircum}n\$ of size at least \$2.218{\textasciicircum}n\$.},
      archiveprefix = {arXiv},
      keywords = {11B25 11B30 11B75,Computer Science - Discrete Mathematics,Mathematics - Combinatorics,Mathematics - Number Theory},
      file = {/Users/bsuberca/Zotero/storage/M6UL3TA9/Tyrrell - 2023 - New Lower Bounds for Cap Sets.pdf;/Users/bsuberca/Zotero/storage/E8SA48D5/2209.html}
    }
