title: On Orthogonal Symmetric Chain Decompositions
authors: Däubel, Jäger, Mütze, Scheucher
labels: 
- poset theory
publications:
- name: The Electronic Journal of Combinatorics
  url: ''
  year: 2019
  bibtex: |
    @article{daubelOrthogonalSymmetricChain2019,
      title = {On {{Orthogonal Symmetric Chain Decompositions}}},
      author = {D{\"a}ubel, Karl and J{\"a}ger, Sven and M{\"u}tze, Torsten and Scheucher, Manfred},
      year = {2019},
      month = sep,
      journal = {The Electronic Journal of Combinatorics},
      pages = {P3.64-P3.64},
      issn = {1077-8926},
      doi = {10.37236/8531},
      urldate = {2025-04-13},
      abstract = {The nnn-cube~is the poset obtained by ordering all subsets of \{1,{\dots},n\}\{1,{\dots},n\}{\textbackslash}\{1,{\textbackslash}ldots,n{\textbackslash}\} by inclusion, and it can be partitioned into (n{$\lfloor$}n/2{$\rfloor$})(n{$\lfloor$}n/2{$\rfloor$}){\textbackslash}binom\{n\}\{{\textbackslash}lfloor n/2{\textbackslash}rfloor\} chains, which is the minimum possible number. Two such decompositions of the nnn-cube are called orthogonal~if any two chains of the decompositions share at most a single element. Shearer and Kleitman conjectured in 1979 that the nnn-cube has {$\lfloor$}n/2{$\rfloor$}+1{$\lfloor$}n/2{$\rfloor$}+1{\textbackslash}lfloor n/2{\textbackslash}rfloor+1 pairwise orthogonal decompositions into the minimum number of chains, and they constructed two such decompositions. Spink recently improved this by showing that the nnn-cube has three pairwise orthogonal chain decompositions for n{$\geq$}24n{$\geq$}24n{\textbackslash}geq 24. In this paper, we construct four pairwise orthogonal chain decompositions of the nnn-cube for n{$\geq$}60n{$\geq$}60n{\textbackslash}geq 60. We also construct five pairwise edge-disjoint~symmetric chain decompositions of the nnn-cube for n{$\geq$}90n{$\geq$}90n{\textbackslash}geq 90, where edge-disjointness is a slightly weaker notion than orthogonality, improving on a recent result by Gregor, J{\"a}ger, M{\"u}tze, Sawada, and Wille.},
      copyright = {Copyright (c) 2019 Karl D{\"a}ubel, Sven J{\"a}ger, Torsten M{\"u}tze, Manfred Scheucher},
      langid = {english},
      file = {/Users/bsuberca/Zotero/storage/XL2PWZ3E/Däubel et al. - 2019 - On Orthogonal Symmetric Chain Decompositions.pdf}
    }
