title: The Chromatic Number of the Plane Is at Least 5
authors: de Grey
labels: 
- graph coloring
publications:
- name: arXiv
  url: ''
  year: 2018
  bibtex: |
    @misc{greyChromaticNumberPlane2018a,
      title = {The Chromatic Number of the Plane Is at Least 5},
      author = {de Grey, Aubrey D. N. J.},
      year = {2018},
      month = may,
      number = {arXiv:1804.02385},
      eprint = {1804.02385},
      primaryclass = {math},
      publisher = {arXiv},
      doi = {10.48550/arXiv.1804.02385},
      urldate = {2025-05-07},
      abstract = {We present a family of finite unit-distance graphs in the plane that are not 4-colourable, thereby improving the lower bound of the Hadwiger-Nelson problem. The smallest such graph that we have so far discovered has 1581 vertices.},
      archiveprefix = {arXiv},
      keywords = {Mathematics - Combinatorics},
      file = {/Users/bsuberca/Zotero/storage/TZWT9W8B/Grey - 2018 - The chromatic number of the plane is at least 5.pdf;/Users/bsuberca/Zotero/storage/AAY3WEZN/1804.html}
    }
