title: Improving Circuit Size Upper Bounds Using SAT-solvers
authors: Kulikov
labels: 
- circuit complexity
publications:
- name: DATE
  url: ''
  year: 2018
  bibtex: |
    @inproceedings{kulikovImprovingCircuitSize2018,
      title = {Improving Circuit Size Upper Bounds Using {{SAT-solvers}}},
      booktitle = {2018 {{Design}}, {{Automation}} \& {{Test}} in {{Europe Conference}} \& {{Exhibition}} ({{DATE}})},
      author = {Kulikov, Alexander S.},
      year = {2018},
      month = mar,
      pages = {305--308},
      issn = {1558-1101},
      doi = {10.23919/DATE.2018.8342026},
      urldate = {2025-04-14},
      abstract = {Boolean circuits is arguably the most natural model for computing Boolean functions. Despite intensive research, for many functions, we still do not know what optimal circuits look like. In this paper, we discuss how SAT-solvers can be used for constructing optimal circuits for functions on moderate number of variables. We first discuss why this problem is important and then indicate the current frontiers: what can and cannot be found by state-of-the-art SAT-solvers, and for what functions we are interested in finding efficient circuits.},
      keywords = {Adders,Boolean functions,Complexity theory,Encoding,Logic gates,Upper bound},
      file = {/Users/bsuberca/Zotero/storage/GDZLVPIQ/8342026.html}
    }
