title: An Automated Approach to the Collatz Conjecture
authors: Yolcu, Aaronson, Heule
labels: 
- famous conjectures
publications:
- name: Journal of Automated Reasoning
  url: ''
  year: 2023
  bibtex: |
    @article{yolcuAutomatedApproachCollatz2023,
      title = {An {{Automated Approach}} to the {{Collatz Conjecture}}},
      author = {Yolcu, Emre and Aaronson, Scott and Heule, Marijn J. H.},
      year = {2023},
      month = apr,
      journal = {Journal of Automated Reasoning},
      volume = {67},
      number = {2},
      pages = {15},
      issn = {1573-0670},
      doi = {10.1007/s10817-022-09658-8},
      urldate = {2025-04-13},
      abstract = {We explore the Collatz conjecture and its variants through the lens of termination of string rewriting. We construct a rewriting system that simulates the iterated application of the Collatz function on strings corresponding to mixed binary--ternary representations of positive integers. We prove that the termination of this rewriting system is equivalent to the Collatz conjecture. We also prove that a previously studied rewriting system that simulates the Collatz function using unary representations does not admit termination proofs via natural matrix interpretations, even when used in conjunction with dependency pairs. To show the feasibility of our approach in proving mathematically interesting statements, we implement a minimal termination prover that uses natural/arctic matrix interpretations and we find automated proofs of nontrivial weakenings of the Collatz conjecture. Although we do not succeed in proving the Collatz conjecture, we believe that the ideas here represent an interesting new approach.},
      langid = {english},
      keywords = {Artificial Intelligence,Collatz conjecture,Computer-assisted mathematics,Matrix interpretations,SAT solving,String rewriting,Termination},
      file = {/Users/bsuberca/Zotero/storage/VXFCHQFR/Yolcu et al. - 2023 - An Automated Approach to the Collatz Conjecture.pdf}
    }
