title: Combinatorial Designs by SAT Solvers
authors: Zhang
labels:
- combinatorial design
- survey
publications:
- name: Handbook of Satisfiability
  url: ''
  year: 2009
  bibtex: |
    @incollection{zhangCombinatorialDesignsSAT2009,
      title = {Combinatorial {{Designs}} by {{SAT Solvers}}},
      booktitle = {Handbook of {{Satisfiability}}},
      author = {Zhang, Hantao},
      year = {2009},
      pages = {533--568},
      publisher = {IOS Press},
      doi = {10.3233/978-1-58603-929-5-533},
      urldate = {2025-04-14},
      langid = {english}
    }
