title: Counterexample to Winkler's Conjecture on Venn Diagrams
authors: Brenner, Kleist, Mütze, Rieck, Verciani
labels: 
- counterexamples
publications:
- name: arXiv
  url: ''
  year: 2025
  bibtex: |
    @misc{brennerCounterexampleWinklersConjecture2025,
      title = {Counterexample to {{Winkler}}'s Conjecture on {{Venn}} Diagrams},
      author = {Brenner, Sofia and Kleist, Linda and M{\"u}tze, Torsten and Rieck, Christian and Verciani, Francesco},
      year = {2025},
      month = mar,
      number = {arXiv:2503.18554},
      eprint = {2503.18554},
      primaryclass = {math},
      publisher = {arXiv},
      doi = {10.48550/arXiv.2503.18554},
      urldate = {2025-04-13},
      abstract = {In 1984, Peter Winkler conjectured that every simple Venn diagram with \$n\$ curves can be extended to a simple Venn diagram with \$n+1\$ curves. We present a counterexample to his conjecture for \$n=7\$, which is obtained by combining theoretical ideas with computer assistance from state-of-the-art SAT solvers.},
      archiveprefix = {arXiv},
      keywords = {Computer Science - Discrete Mathematics,Mathematics - Combinatorics},
      file = {/Users/bsuberca/Zotero/storage/53NPAU8T/Brenner et al. - 2025 - Counterexample to Winkler's conjecture on Venn dia.pdf;/Users/bsuberca/Zotero/storage/YWUMZKRK/2503.html}
    }
