title: Tighter Bounds on Directed Ramsey Number R(7)
authors: Neiman, Mackey, Heule
labels: 
- Ramsey theory
publications:
- name: Graphs and Combinatorics
  url: ''
  year: 2022
  bibtex: |
    @article{neimanTighterBoundsDirected2022,
      title = {Tighter {{Bounds}} on {{Directed Ramsey Number R}}(7)},
      author = {Neiman, David and Mackey, John and Heule, Marijn},
      year = {2022},
      month = sep,
      journal = {Graphs and Combinatorics},
      volume = {38},
      number = {5},
      pages = {156},
      issn = {1435-5914},
      doi = {10.1007/s00373-022-02560-5},
      urldate = {2025-04-13},
      abstract = {Tournaments are orientations of the complete graph. The directed Ramsey number R(k) is the minimum number of vertices a tournament must have to be guaranteed to contain a transitive subtournament of size k, which we denote by \$\$ TT \_k\$\$. We include a computer-assisted proof of a conjecture by Sanchez-Flores in Graphs Combinatorics 14(2), 181--200 (1998), that all \$\$ TT \_6\$\$-free tournaments on 24 and 25 vertices are subtournaments of \$\$ ST \_\{27\}\$\$, the unique largest \$\$ TT \_6\$\$-free tournament. We also classify all \$\$ TT \_6\$\$-free tournaments on 23 vertices. We use these results, combined with assistance from a SAT solver, to obtain the following improved bounds on R(7): \$\$34 {\textbackslash}le R(7) {\textbackslash}le 47\$\$.},
      langid = {english},
      keywords = {Encoding,Ramsey theory,Satisfiability,Tournaments},
      file = {/Users/bsuberca/Zotero/storage/I86UC68B/Neiman et al. - 2022 - Tighter Bounds on Directed Ramsey Number R(7).pdf}
    }
