title: Incremental SAT-Based Enumeration of Solutions to the Yang-Baxter Equation
authors: Van Caudenberg, Bogaerts, Vendramin
labels: 
- algebra
publications:
- name: >-
    TACAS
  url: ''
  year: 2025
  bibtex: |
    @inproceedings{vancaudenbergIncrementalSATBasedEnumeration2025,
      title = {Incremental {{SAT-Based Enumeration}} of {{Solutions}} to the {{Yang-Baxter Equation}}},
      booktitle = {Tools and {{Algorithms}} for the {{Construction}} and {{Analysis}} of {{Systems}}},
      author = {Van Caudenberg, Daimy and Bogaerts, Bart and Vendramin, Leandro},
      editor = {Gurfinkel, Arie and Heule, Marijn},
      year = {2025},
      pages = {3--22},
      publisher = {Springer Nature Switzerland},
      address = {Cham},
      abstract = {We tackle the problem of enumerating set-theoretic solutions to the Yang-Baxter equation. This equation originates from statistical and quantum mechanics, but also has applications in knot theory, cryptography, quantum computation and group theory. Non-degenerate, involutive solutions have been enumerated for sets up to size 10 using constraint programming with partial static symmetry breaking~[1]; for general non-involutive solutions, a similar approach was used to enumerate solutions for sets up to size 8. In this paper, we use and extend the SAT Modulo Symmetries framework (SMS), to expand the boundaries for which solutions are known. The SMS framework relies on a minimality check; we present two solutions to this, one that stays close to the original one designed for enumerating graphs and a new incremental, SAT-based approach. With our new method, we can reproduce previously known results much faster and also report on results for sizes that have remained out of reach so far.},
      isbn = {978-3-031-90653-4}
    }
