title: >-
  A SAT Attack on Erdős-Szekeres Numbers in R^d and the Empty
  Hexagon Theorem
authors: Scheucher
labels:
- discrete geometry
- Ramsey theory
publications:
- name: Computing in Geometry and Topology
  url: ''
  year: 2023
  bibtex: |
    @article{scheucherSATAttackErdosSzekeres2023a,
      title = {A {{SAT Attack}} on {{Erd{\H o}s-Szekeres Numbers}} in {{R}}{\textasciicircum}d and the {{Empty Hexagon Theorem}}},
      author = {Scheucher, Manfred},
      year = {2023},
      month = mar,
      journal = {Computing in Geometry and Topology},
      volume = {2},
      number = {1},
      pages = {2:1--2:13},
      doi = {10.57717/cgt.v2i1.12}
    }
