title: Finding Reductions Automatically
authors: Crouch, Immerman, Moss
labels: 
- gadget design
publications:
- name: Fields of Logic and Computation
  url: ''
  year: 2010
  bibtex: |
    @incollection{crouchFindingReductionsAutomatically2010,
      title = {Finding {{Reductions Automatically}}},
      booktitle = {Fields of {{Logic}} and {{Computation}}: {{Essays Dedicated}} to {{Yuri Gurevich}} on the {{Occasion}} of {{His}} 70th {{Birthday}}},
      author = {Crouch, Michael and Immerman, Neil and Moss, J. Eliot B.},
      editor = {Blass, Andreas and Dershowitz, Nachum and Reisig, Wolfgang},
      year = {2010},
      pages = {181--200},
      publisher = {Springer},
      address = {Berlin, Heidelberg},
      doi = {10.1007/978-3-642-15025-8_10},
      urldate = {2025-05-07},
      abstract = {We describe our progress building the program ReductionFinder, which uses off-the-shelf SAT solvers together with the Cmodels system to automatically search for reductions between decision problems described in logic.},
      isbn = {978-3-642-15025-8},
      langid = {english},
      keywords = {descriptive complexity,first-order reduction,quantifier-free reduction,SAT solver},
      file = {/Users/bsuberca/Zotero/storage/UN4UHY4V/Crouch et al. - 2010 - Finding Reductions Automatically.pdf}
    }
