title: Structure and Computability of Preimages in the Game of Life
authors: Salo, Törmä
labels: 
- recreational mathematics
- cellular automata
- gadget design
publications:
- name: Theoretical Computer Science
  url: ''
  year: 2025
  bibtex: |
    @article{saloStructureComputabilityPreimages2025,
      title = {Structure and Computability of Preimages in the {{Game}} of {{Life}}},
      author = {Salo, Ville and T{\"o}rm{\"a}, Ilkka},
      year = {2025},
      month = apr,
      journal = {Theoretical Computer Science},
      pages = {115237},
      issn = {0304-3975},
      doi = {10.1016/j.tcs.2025.115237},
      urldate = {2025-04-14},
      abstract = {Conway's Game of Life is a two-dimensional cellular automaton. As a dynamical system, it is well-known to be computationally universal, i.e. capable of simulating an arbitrary Turing machine. We show that in a sense taking a single backwards step of the Game of Life is a computationally universal process, by constructing patterns whose preimage computation encodes an arbitrary circuit-satisfaction problem, or, equivalently, any tiling problem. As a corollary, we obtain for example that the set of orphans is coNP-complete, exhibit a 6210{\texttimes}37800-periodic configuration whose preimage is nonempty but contains no periodic configurations, and prove that the existence of a preimage for a periodic point is undecidable. Our constructions were obtained by a combination of computer searches and manual design.},
      keywords = {cellular automata,computational universality,Conway's Game of Life,Gardens of Eden,multidimensional symbolic dynamics,orphans},
      file = {/Users/bsuberca/Zotero/storage/5E92KBTA/S0304397525001756.html}
    }
