title: Symmetry in Gardens of Eden
authors: Hartman, Heule, Kwekkeboom, Noels
labels: 
- recreational mathematics
- cellular automata
publications:
- name: The Electronic Journal of Combinatorics
  url: ''
  year: 2013
  bibtex: |
    @article{hartmanSymmetryGardensEden2013,
      title = {Symmetry in {{Gardens}} of {{Eden}}},
      author = {Hartman, Christiaan and Heule, Marijn J. H. and Kwekkeboom, Kees and Noels, Alain},
      year = {2013},
      month = aug,
      journal = {The Electronic Journal of Combinatorics},
      pages = {P16-P16},
      issn = {1077-8926},
      doi = {10.37236/2611},
      urldate = {2025-04-13},
      abstract = {Conway's Game of Life has inspired enthusiasts to search for a wide range of patterns for this classic cellular automaton. One important challenge in this context is finding the smallest Garden of Eden (GoE), a state without a predecessor. We take up this challenge by applying two techniques. First, we focus on GoEs that contain a symmetry. This significantly reduces the size of the search space for interesting sizes of the grid. Second, we implement the search using incremental satisfiability solving to check thousands of states per second. By combining these techniques, we broke several records regarding GoEs: the fewest defined cells, the smallest bounding box, and the lowest living density. Furthermore, we established a new lower bound for the smallest GoE.},
      copyright = {Copyright (c)},
      langid = {english},
      keywords = {Game of Life,Incremental SAT,QBF,Symmetry},
      file = {/Users/bsuberca/Zotero/storage/9W8WGTPT/Hartman et al. - 2013 - Symmetry in Gardens of Eden.pdf}
    }
