title: >-
  Complex Golay Pairs up to Length 28: A Search via Computer Algebra and
  Programmatic SAT
authors: Bright, Kotsireas, Heinle, Ganesh
labels: 
- computer algebra
publications:
- name: Journal of Symbolic Computation
  url: ''
  year: 2021
  bibtex: |
    @article{brightComplexGolayPairs2021,
      title = {Complex {{Golay}} Pairs up to Length 28: {{A}} Search via Computer Algebra and Programmatic {{SAT}}},
      shorttitle = {Complex {{Golay}} Pairs up to Length 28},
      author = {Bright, Curtis and Kotsireas, Ilias and Heinle, Albert and Ganesh, Vijay},
      year = {2021},
      month = jan,
      journal = {Journal of Symbolic Computation},
      volume = {102},
      pages = {153--172},
      issn = {0747-7171},
      doi = {10.1016/j.jsc.2019.10.013},
      urldate = {2025-04-13},
      abstract = {We use techniques from the fields of computer algebra and satisfiability checking to develop a new algorithm to search for complex Golay pairs. We implement this algorithm and use it to perform a complete search for complex Golay pairs of lengths up to 28. In doing so, we find that complex Golay pairs exist in the lengths 24 and 26 but do not exist in the lengths 23, 25, 27, and 28. This independently verifies work done by F. Fiedler in 2013 and confirms the 2002 conjecture of Craigen, Holzmann, and Kharaghani that complex Golay pairs of length 23 don't exist. Our algorithm is based on the recently proposed SAT+CAS paradigm of combining SAT solvers with computer algebra systems to efficiently search large spaces specified by both algebraic and logical constraints. The algorithm has two stages: first, a fine-tuned computer program uses functionality from computer algebra systems and numerical libraries to construct a list containing every sequence that could appear as the first sequence in a complex Golay pair up to equivalence. Second, a programmatic SAT solver constructs every sequence (if any) that pair off with the sequences constructed in the first stage to form a complex Golay pair. This extends work originally presented at the International Symposium on Symbolic and Algebraic Computation (ISSAC) in 2018; we discuss and implement several improvements to our algorithm that enabled us to improve the efficiency of the search and increase the maximum length we search from length 25 to 28.},
      keywords = {Autocorrelation,Boolean satisfiability,Complex Golay pairs,Exhaustive search,SAT solvers},
      file = {/Users/bsuberca/Zotero/storage/3DQJ3DXP/Bright et al. - 2021 - Complex Golay pairs up to length 28 A search via .pdf}
    }
