title: Breaking Symmetries in Graph Representation
authors: Codish, Miller, Prosser, Stuckey
labels: 
- graph theory
publications:
- name: IJCAI
  url: ''
  year: 2013
  bibtex: |
    @inproceedings{codishBreakingSymmetriesGraph2013,
      title = {Breaking Symmetries in Graph Representation},
      booktitle = {Proceedings of the {{Twenty-Third}} International Joint Conference on {{Artificial Intelligence}}},
      author = {Codish, Michael and Miller, Alice and Prosser, Patrick and Stuckey, Peter J.},
      year = {2013},
      month = aug,
      series = {{{IJCAI}} '13},
      pages = {510--516},
      publisher = {AAAI Press},
      address = {Beijing, China},
      urldate = {2025-05-07},
      abstract = {There are many complex combinatorial problems which involve searching for an undirected graph satisfying a certain property. These problems are often highly challenging because of the large number of isomorphic representations of a possible solution. In this paper we introduce novel, effective and compact, symmetry breaking constraints for undirected graph search. While incomplete, these prove highly beneficial in pruning the search for a graph. We illustrate the application of symmetry breaking in graph representation to resolve several open instances in extremal graph theory.},
      isbn = {978-1-57735-633-2}
    }
