title: Green-Tao Numbers and SAT
authors: Kullmann
labels: 
- Ramsey theory
publications:
- name: SAT
  url: ''
  year: 2010
  bibtex: |
    @inproceedings{kullmannGreenTaoNumbersSAT2010,
      title = {Green-{{Tao Numbers}} and {{SAT}}},
      booktitle = {Theory and {{Applications}} of {{Satisfiability Testing}} -- {{SAT}} 2010},
      author = {Kullmann, Oliver},
      editor = {Strichman, Ofer and Szeider, Stefan},
      year = {2010},
      pages = {352--362},
      publisher = {Springer},
      address = {Berlin, Heidelberg},
      doi = {10.1007/978-3-642-14186-7_32},
      abstract = {We aim at using the problems from exact Ramsey theory, concerned with computing Ramsey-type numbers, as a rich source of test problems for SAT solving, targeting especially hard problems. Particularly we consider the links between Ramsey theory in the integers, based on van der Waerden's theorem, and (boolean, CNF) SAT solving. Based on Green-Tao's theorem (``the primes contain arbitrarily long arithmetic progressions'') we introduce the Green-Tao numbers grtmk1, ..., km, which in a sense combine the strict structure of van der Waerden problems with the quasi-randomness of the distribution of prime numbers. In general the problem sizes become quickly infeasible here, but we show that for transversal extensions these numbers only grow linearly, thus having a method at hand to produce more problem instances of feasible sizes. Using standard SAT solvers (look-ahead, conflict-driven, and local search) we determine the basic Green-Tao numbers. It turns out that already for this single case of a Ramsey-type problem, when considering the best-performing solvers a wide variety of solver types is covered. This is different to van der Waerden problems, where apparently only simple look-ahead solvers succeed (regarding complete methods). For m\,{$>$}\,2 the problems are non-boolean, and we introduce the generic translation scheme for translating non-boolean clause-sets to boolean clause-set. This general method offers an infinite variety of translations (``encodings'') and covers the known methods. In most cases the special instance called nested translation proved to be far superior over its competitors (including the direct translation).},
      isbn = {978-3-642-14186-7},
      langid = {english},
      keywords = {Arithmetic Progression,Boolean Variable,Constraint Satisfaction Problem,Direct Translation,Prime Number},
      file = {/Users/bsuberca/Zotero/storage/SNVQP6IU/Kullmann - 2010 - Green-Tao Numbers and SAT.pdf}
    }
