title: The Resolution of Keller's Conjecture
authors: Brakensiek, Heule, Mackey, Narváez
labels: 
- famous conjectures
publications:
- name: Automated Reasoning
  url: ''
  year: 2020
  bibtex: |
    @inproceedings{brakensiekResolutionKellersConjecture2020,
      title = {The {{Resolution}} of {{Keller}}'s {{Conjecture}}},
      booktitle = {Automated {{Reasoning}}},
      author = {Brakensiek, Joshua and Heule, Marijn and Mackey, John and Narv{\'a}ez, David},
      editor = {Peltier, Nicolas and {Sofronie-Stokkermans}, Viorica},
      year = {2020},
      pages = {48--65},
      publisher = {Springer International Publishing},
      address = {Cham},
      doi = {10.1007/978-3-030-51074-9_4},
      abstract = {We consider three graphs, \$\$G\_\{7,3\}\$\$, \$\$G\_\{7,4\}\$\$, and \$\$G\_\{7,6\}\$\$, related to Keller's conjecture in dimension 7. The conjecture is false for this dimension if and only if at least one of the graphs contains a clique of size \$\$2{\textasciicircum}7 = 128\$\$. We present an automated method to solve this conjecture by encoding the existence of such a clique as a propositional formula. We apply satisfiability solving combined with symmetry-breaking techniques to determine that no such clique exists. This result implies that every unit cube tiling of \$\${\textbackslash}mathbb \{R\}{\textasciicircum}7\$\$contains a facesharing pair of cubes. Since a faceshare-free unit cube tiling of \$\${\textbackslash}mathbb \{R\}{\textasciicircum}8\$\$exists (which we also verify), this completely resolves Keller's conjecture.},
      isbn = {978-3-030-51074-9},
      langid = {english},
      file = {/Users/bsuberca/Zotero/storage/ZJQBSS73/Brakensiek et al. - 2020 - The Resolution of Keller’s Conjecture.pdf}
    }
