title: Co-Certificate Learning with SAT modulo Symmetries
authors: Kirchweger, Peitl, Szeider
labels: []
publications:
- name: >-
    Proceedings of the {{Thirty-Second International Joint Conference}} on
    {{Artificial Intelligence}}
  url: ''
  year: 2023
  bibtex: |
    @inproceedings{kirchwegerCocertificateLearningSAT2023,
      title = {Co-Certificate Learning with {{SAT}} modulo Symmetries},
      booktitle = {Proceedings of the {{Thirty-Second International Joint Conference}} on {{Artificial Intelligence}}},
      author = {Kirchweger, Markus and Peitl, Tom{\'a}{\v s} and Szeider, Stefan},
      year = {2023},
      month = aug,
      series = {{{IJCAI}} '23},
      pages = {1944--1953},
      address = {Macao, P.R.China},
      doi = {10.24963/ijcai.2023/216},
      urldate = {2025-05-07},
      abstract = {We present a new SAT-based method for generating all graphs up to isomorphism that satisfy a given co-NP property. Our method extends the SAT Modulo Symmetry (SMS) framework with a technique that we call co-certificate learning. If SMS generates a candidate graph that violates the given co-NP property, we obtain a certificate for this violation, i.e., 'co-certificate' for the co-NP property. The co-certificate gives rise to a clause that the SAT solver, serving as SMS's backend, learns as part of its CDCL procedure. We demonstrate that SMS plus co-certificate learning is a powerful method that allows us to improve the best-known lower bound on the size of Kochen-Specker vector systems, a problem that is central to the foundations of quantum mechanics and has been studied for over half a century. Our approach is orders of magnitude faster and scales significantly better than a recently proposed SAT-based method.},
      isbn = {978-1-956792-03-4},
      file = {/Users/bsuberca/Zotero/storage/NPZH5VYI/Kirchweger et al. - 2023 - Co-certificate learning with SAT modulo symmetries.pdf}
    }
