title: A SAT Solver + Computer Algebra Attack on the Minimum Kochen-specker Problem
authors: Li, Bright, Ganesh
labels: []
publications:
- name: >-
    Proceedings of the {{Thirty-Third International Joint Conference}} on
    {{Artificial Intelligence}}
  url: ''
  year: 2024
  bibtex: |
    @inproceedings{liSATSolverComputer2024,
      title = {A {{SAT}} Solver + Computer Algebra Attack on the Minimum {{Kochen-specker}} Problem},
      booktitle = {Proceedings of the {{Thirty-Third International Joint Conference}} on {{Artificial Intelligence}}},
      author = {Li, Zhengyu and Bright, Curtis and Ganesh, Vijay},
      year = {2024},
      month = aug,
      series = {{{IJCAI}} '24},
      pages = {1898--1906},
      address = {Jeju, Korea},
      doi = {10.24963/ijcai.2024/210},
      urldate = {2025-05-07},
      abstract = {One of the fundamental results in quantum foundations is the Kochen-Specker (KS) theorem, which states that any theory whose predictions agree with quantum mechanics must be contextual, i.e., a quantum observation cannot be understood as revealing a pre-existing value. The theorem hinges on the existence of a mathematical object called a KS vector system. While many KS vector systems are known, the problem of finding the minimum KS vector system in three dimensions (3D) has remained stubbornly open for over 55 years. To address the minimum KS problem, we present a new verifiable proof-producing method based on a combination of a Boolean satisfiability (SAT) solver and a computer algebra system (CAS) that uses an isomorph-free orderly generation technique that is very effective in pruning away large parts of the search space. Our method shows that a KS system in 3D must contain at least 24 vectors. We show that our sequential and parallel Cube-and-Conquer (CnC) SAT+CAS methods are significantly faster than SAT-only, CAS-only, and a prior CAS-based method of Uijlen and Westerbaan. Further, while our parallel pipeline is somewhat slower than the parallel CnC version of the recently introduced Satisfiability Modulo Theories (SMS) method, this is in part due to the overhead of proof generation. Finally, we provide the first computer-verifiable proof certificate of a lower bound to the KS problem with a size of 40.3 TiB in order 23.},
      isbn = {978-1-956792-04-1},
      file = {/Users/bsuberca/Zotero/storage/RSKKCCRI/Li et al. - 2024 - A SAT solver + computer algebra attack on the mini.pdf}
    }
