title: A SAT-based Resolution of Lam's Problem
authors: Bright, Cheung, Stevens, Kotsireas, Ganesh
labels: 
- combinatorial design
publications:
- name: AAAI
  url: ''
  year: 2021
  bibtex: |
    @article{brightSATbasedResolutionLams2021,
      title = {A {{SAT-based Resolution}} of {{Lam}}'s {{Problem}}},
      author = {Bright, Curtis and Cheung, Kevin K. H. and Stevens, Brett and Kotsireas, Ilias and Ganesh, Vijay},
      year = {2021},
      month = may,
      journal = {Proceedings of the AAAI Conference on Artificial Intelligence},
      volume = {35},
      number = {5},
      pages = {3669--3676},
      issn = {2374-3468},
      doi = {10.1609/aaai.v35i5.16483},
      urldate = {2025-04-13},
      abstract = {In 1989, computer searches by Lam, Thiel, and Swiercz experimentally resolved Lam's problem from projective geometry---the long-standing problem of determining if a projective plane of order ten exists.  Both the original search and an independent verification in 2011 discovered no such projective plane.  However, these searches were each performed using highly specialized custom-written code and did not produce nonexistence certificates.  In this paper, we resolve Lam's problem by translating the problem into Boolean logic and use satisfiability (SAT) solvers to produce nonexistence certificates that can be verified by a third party.  Our work uncovered consistency issues in both previous searches---highlighting the difficulty of relying on special-purpose search code for nonexistence results.},
      copyright = {Copyright (c) 2021 Association for the Advancement of Artificial Intelligence},
      langid = {english},
      keywords = {Applications},
      file = {/Users/bsuberca/Zotero/storage/QU2UA4ZW/Bright et al. - 2021 - A SAT-based Resolution of Lam's Problem.pdf}
    }
