title: >-
  Automated Mathematical Discovery and Verification: Minimizing
  Pentagons in the Plane
authors: Subercaseaux, Mackey, Heule, Martins
labels:
- discrete geometry
- Ramsey theory
publications:
- name: CICM
  url: ''
  year: 2024
  bibtex: |
    @inproceedings{subercaseauxAutomatedMathematicalDiscovery2024a,
      title = {Automated {{Mathematical Discovery}} and~{{Verification}}: {{Minimizing Pentagons}} in~the~{{Plane}}},
      booktitle = {Intelligent {{Computer Mathematics}}},
      author = {Subercaseaux, Bernardo and Mackey, John and Heule, Marijn J. H. and Martins, Ruben},
      editor = {Kohlhase, Andrea and Kov{\'a}cs, Laura},
      year = {2024},
      pages = {21--41},
      publisher = {Springer Nature Switzerland},
      address = {Cham},
      abstract = {We present a comprehensive demonstration of how automated reasoning can assist mathematical research, both in the discovery of conjectures and in their verification. Our focus is a discrete geometry problem: What is \$\${\textbackslash}mu \_\{5\}(n)\$\${$\mu$}5(n), the minimum number of convex pentagons induced by n points in the plane? In the first stage toward tackling this problem, automated reasoning tools guide discovery and conjectures: we use SAT-based tools to find abstract configurations of points that would induce few pentagons. Afterward, we use Operations Research tools to find and visualize realizations of these configurations in the plane, if they exist. Mathematical thought and intuition are still vital parts of the process for turning the obtained visualizations into general constructions. A surprisingly simple upper bound follows from our constructions: \$\${\textbackslash}mu \_\{5\}(n) {\textbackslash}le {\textbackslash}left( \{{\textbackslash}begin\{array\}\{c\}{\textbackslash}lfloor n/2 {\textbackslash}rfloor {\textbackslash}{\textbackslash} 5{\textbackslash}end\{array\}\}{\textbackslash}right) + {\textbackslash}left( \{{\textbackslash}begin\{array\}\{c\}{\textbackslash}lceil n/2 {\textbackslash}rceil {\textbackslash}{\textbackslash} 5{\textbackslash}end\{array\}\}{\textbackslash}right) \$\${$\mu$}5(n){$\leq\lfloor$}n/2{$\rfloor$}5+{$\lceil$}n/2{$\rceil$}5, and we conjecture it is optimal. In the second stage, we turn our focus to verifying this conjecture. Using MaxSAT, we confirm that \$\${\textbackslash}mu \_5(n)\$\${$\mu$}5(n)matches the conjectured values for \$\$n {\textbackslash}le 16\$\$n{$\leq$}16, thereby improving both the existing lower and upper bounds for \$\$n {\textbackslash}in [12, 16]\$\$n{$\in$}[12,16]. Our MaxSAT results rely on two mathematical theorems with pen-and-paper proofs, highlighting once again the rich interplay between automated and traditional mathematics.},
      isbn = {978-3-031-66997-2}
    }
