title: Non Existence of Some Mixed Moore Graphs of Diameter 2 Using SAT
authors: López, Miret, Fernández
labels: 
- graph theory
publications:
- name: Discrete Mathematics
  url: ''
  year: 2016
  bibtex: |
    @article{lopezNonExistenceMixed2016,
      title = {Non Existence of Some Mixed {{Moore}} Graphs of Diameter 2 Using {{SAT}}},
      author = {L{\'o}pez, Nacho and Miret, Josep M. and Fern{\'a}ndez, C{\`e}sar},
      year = {2016},
      month = feb,
      journal = {Discrete Mathematics},
      volume = {339},
      number = {2},
      pages = {589--596},
      issn = {0012-365X},
      doi = {10.1016/j.disc.2015.10.001},
      urldate = {2025-04-13},
      abstract = {Mixed graphs with maximum number of vertices regarding to a given maximum degree and given diameter are known as mixed Moore graphs. In this paper we model the problem of the existence of mixed Moore graphs of diameter 2 through the Boolean satisfiability problem. As a consequence, we prove the non existence of mixed Moore graphs of order 40, 54 and 84.},
      keywords = {Directed strongly regular graph,Mixed Moore graph,Moore bound,Satisfiability problem}
    }
