title: Using a SAT Solver to Find Interesting Sets of Nonstandard Dice
authors: Purcell
labels: 
- recreational mathematics
publications:
- name: The American Mathematical Monthly
  url: ''
  year: 2023
  bibtex: |
    @article{purcellUsingSATSolver2023,
      title = {Using a {{SAT Solver}} to {{Find Interesting Sets}} of {{Nonstandard Dice}}},
      author = {Purcell, Michael},
      year = {2023},
      month = may,
      journal = {The American Mathematical Monthly},
      volume = {130},
      number = {5},
      pages = {421--436},
      publisher = {Taylor \& Francis},
      issn = {0002-9890},
      doi = {10.1080/00029890.2023.2178218},
      urldate = {2025-04-13},
      abstract = {We describe a family of Boolean satisfiability (SAT) problems for which each solution corresponds to a unique set of nonstandard dice. We show that we can control the relationships between the dice in each solution by imposing a set of cardinality constraints on the variables in the corresponding SAT problem. We then present examples of interesting sets of nonstandard dice that we found by solving such problems. In particular, we describe a set of 19 five-sided dice that realize the Paley tournament on 19 vertices. Furthermore, we show that this set of dice is minimal in the sense that no set of 19 dice with less than five sides can realize the Paley tournament on 19 vertices.},
      keywords = {MSC: 60-08 05-08 05C20},
      file = {/Users/bsuberca/Zotero/storage/I7AF7C5U/Purcell - 2023 - Using a SAT Solver to Find Interesting Sets of Non.pdf}
    }
