title: Finding Hardness Reductions Automatically Using SAT Solvers
authors: Bergold, Scheucher, Schröder
labels: 
- gadget design
publications:
- name: arXiv
  url: ''
  year: 2024
  bibtex: |
    @misc{bergoldFindingHardnessReductions2024,
      title = {Finding Hardness Reductions Automatically Using {{SAT}} Solvers},
      author = {Bergold, Helena and Scheucher, Manfred and Schr{\"o}der, Felix},
      year = {2024},
      month = feb,
      number = {arXiv:2402.06397},
      eprint = {2402.06397},
      primaryclass = {cs},
      publisher = {arXiv},
      doi = {10.48550/arXiv.2402.06397},
      urldate = {2025-04-14},
      abstract = {In this article, we show that the completion problem, i.e. the decision problem whether a partial structure can be completed to a full structure, is NP-complete for many combinatorial structures. While the gadgets for most reductions in literature are found by hand, we present an algorithm to construct gadgets in a fully automated way. Using our framework which is based on SAT, we present the first thorough study of the completion problem on sign mappings with forbidden substructures by classifying thousands of structures for which the completion problem is NP-complete. Our list in particular includes interior triple systems, which were introduced by Knuth towards an axiomatization of planar point configurations. Last but not least, we give an infinite family of structures generalizing interior triple system to higher dimensions for which the completion problem is NP-complete.},
      archiveprefix = {arXiv},
      keywords = {Computer Science - Artificial Intelligence,Computer Science - Computational Complexity,Computer Science - Data Structures and Algorithms,Computer Science - Logic in Computer Science,Mathematics - Combinatorics},
      file = {/Users/bsuberca/Zotero/storage/6VVH9MSN/Bergold et al. - 2024 - Finding hardness reductions automatically using SA.pdf;/Users/bsuberca/Zotero/storage/B2CAFRR5/2402.html}
    }
