title: >-
  Myrvold's Results on Orthogonal Triples of 10 x 10 Latin
  Squares: A SAT Investigation
authors: Bright, Keita, Stevens
labels: 
- combinatorial design
publications:
- name: arXiv
  url: ''
  year: 2025
  bibtex: |
    @misc{brightMyrvoldsResultsOrthogonal2025,
      title = {Myrvold's {{Results}} on {{Orthogonal Triples}} of \$10 {\textbackslash}times 10\$ {{Latin Squares}}: {{A SAT Investigation}}},
      shorttitle = {Myrvold's {{Results}} on {{Orthogonal Triples}} of \$10 {\textbackslash}times 10\$ {{Latin Squares}}},
      author = {Bright, Curtis and Keita, Amadou and Stevens, Brett},
      year = {2025},
      month = mar,
      number = {arXiv:2503.10504},
      eprint = {2503.10504},
      primaryclass = {math},
      publisher = {arXiv},
      doi = {10.48550/arXiv.2503.10504},
      urldate = {2025-04-13},
      abstract = {Ever since E. T. Parker constructed an orthogonal pair of \$10{\textbackslash}times10\$ Latin squares in 1959, an orthogonal triple of \$10{\textbackslash}times10\$ Latin squares has been one of the most sought-after combinatorial designs. Despite extensive work, the existence of such an orthogonal triple remains an open problem, though some negative results are known. In 1999, W. Myrvold derived some highly restrictive constraints in the special case in which one of the Latin squares in the triple contains a \$4{\textbackslash}times4\$ Latin subsquare. In particular, Myrvold showed there were twenty-eight possible cases for an orthogonal pair in such a triple, twenty of which were removed from consideration. We implement a computational approach that quickly verifies all of Myrvold's nonexistence results and in the remaining eight cases finds explicit examples of orthogonal pairs -- thus explaining for the first time why Myrvold's approach left eight cases unsolved. As a consequence, the eight remaining cases cannot be removed by a strategy of focusing on the existence of an orthogonal pair; the third square in the triple must necessarily be considered as well. Our approach uses a Boolean satisfiability (SAT) solver to derive the nonexistence of twenty of the orthogonal pair types and find explicit examples of orthogonal pairs in the eight remaining cases. To reduce the existence problem into Boolean logic we use a duality between the concepts of transversal representation and orthogonal pair and we provide a formulation of this duality in terms of a composition operation on Latin squares. Using our SAT encoding, we find transversal representations (and equivalently orthogonal pairs) in the remaining eight cases in under a day of computing.},
      archiveprefix = {arXiv},
      keywords = {Computer Science - Discrete Mathematics,Mathematics - Combinatorics},
      file = {/Users/bsuberca/Zotero/storage/D8CXRQCS/Bright et al. - 2025 - Myrvold's Results on Orthogonal Triples of $10 ti.pdf}
    }
