title: PackIt! Gamified Rectangle Packing
authors: Garrison, Heule, Subercaseaux
labels: 
- combinatorial games
publications:
- name: arXiv
  url: ''
  year: 2024
  bibtex: |
    @misc{garrisonPackItGamifiedRectangle2024,
      title = {{{PackIt}}! {{Gamified Rectangle Packing}}},
      author = {Garrison, Thomas and Heule, Marijn J. H. and Subercaseaux, Bernardo},
      year = {2024},
      month = may,
      number = {arXiv:2403.12195},
      eprint = {2403.12195},
      primaryclass = {math},
      publisher = {arXiv},
      doi = {10.48550/arXiv.2403.12195},
      urldate = {2025-04-13},
      abstract = {We present and analyze PackIt!, a turn-based game consisting of packing rectangles on an \$n {\textbackslash}times n\$ grid. PackIt! can be easily played on paper, either as a competitive two-player game or in {\textbackslash}emph\{solitaire\} fashion. On the \$t\$-th turn, a rectangle of area \$t\$ or \$t+1\$ must be placed in the grid. In the two-player format of PackIt! whichever player places a rectangle last wins, whereas the goal in the solitaire variant is to perfectly pack the \$n {\textbackslash}times n\$ grid. We analyze conditions for the existence of a perfect packing over \$n {\textbackslash}times n\$, then present an automated reasoning approach that allows finding perfect games of PackIt! up to \$n = 50\$ which includes a novel SAT-encoding technique of independent interest, and conclude by proving an NP-hardness result.},
      archiveprefix = {arXiv},
      keywords = {Computer Science - Computer Science and Game Theory,Computer Science - Data Structures and Algorithms,Mathematics - Combinatorics},
      file = {/Users/bsuberca/Zotero/storage/UBRZPABD/Garrison et al. - 2024 - PackIt! Gamified Rectangle Packing.pdf}
    }
