title: >-
  Solving and Verifying the Boolean Pythagorean Triples Problem via
  Cube-and-Conquer
authors: Heule, Kullmann, Marek
labels: 
- Ramsey theory
- famous conjectures
publications:
- name: SAT
  url: ''
  year: 2016
  bibtex: |
    @inproceedings{heuleSolvingVerifyingBoolean2016a,
      title = {Solving and {{Verifying}} the {{Boolean Pythagorean Triples Problem}} via {{Cube-and-Conquer}}},
      booktitle = {Theory and {{Applications}} of {{Satisfiability Testing}} -- {{SAT}} 2016},
      author = {Heule, Marijn J. H. and Kullmann, Oliver and Marek, Victor W.},
      editor = {Creignou, Nadia and Le Berre, Daniel},
      year = {2016},
      pages = {228--245},
      publisher = {Springer International Publishing},
      address = {Cham},
      abstract = {The boolean Pythagorean Triples problem has been a longstanding open problem in Ramsey Theory: Can the set \$\${\textbackslash}mathbb \{N\}= {\textbackslash}\{1,2,{\textbackslash}dots {\textbackslash}\}\$\$of natural numbers be divided into two parts, such that no part contains a triple (a,~b,~c) with \$\$a{\textasciicircum}2 + b{\textasciicircum}2 = c{\textasciicircum}2\$\$? A prize for the solution was offered by Ronald Graham over two decades ago. We solve this problem, proving in fact the impossibility, by using the Cube-and-Conquer paradigm, a hybrid SAT method for hard problems, employing both look-ahead and CDCL solvers. An important role is played by dedicated look-ahead heuristics, which indeed allowed to solve the problem on a cluster with 800 cores in about 2 days. Due to the general interest in this mathematical problem, our result requires a formal proof. Exploiting recent progress in unsatisfiability proofs of SAT solvers, we produced and verified a proof in the DRAT format, which is almost 200 terabytes in size. From this we extracted and made available a compressed certificate of 68 gigabytes, that allows anyone to reconstruct the DRAT proof for checking.},
      isbn = {978-3-319-40970-2}
    }
