title: A Formal Proof of R(4,5)
authors: Gauthier, Brown
labels: 
- Ramsey theory
publications:
- name: arXiv
  url: ''
  year: 2024
  bibtex: |
    @misc{gauthierFormalProofR45252024,
      title = {A {{Formal Proof}} of {{R}}(4,5)=25},
      author = {Gauthier, Thibault and Brown, Chad E.},
      year = {2024},
      month = jun,
      number = {arXiv:2404.01761},
      eprint = {2404.01761},
      primaryclass = {cs},
      publisher = {arXiv},
      doi = {10.48550/arXiv.2404.01761},
      urldate = {2025-04-13},
      abstract = {In 1995, McKay and Radziszowski proved that the Ramsey number R(4,5) is equal to 25. Their proof relies on a combination of high-level arguments and computational steps. The authors have performed the computational parts of the proof with different implementations in order to reduce the possibility of an error in their programs. In this work, we prove this theorem in the interactive theorem prover HOL4 limiting the uncertainty to the small HOL4 kernel. Instead of verifying their algorithms directly, we rely on the HOL4 interface to MiniSat SAT to prove gluing lemmas. To reduce the number of such lemmas and thus make the computational part of the proof feasible, we implement a generalization algorithm. We verify that its output covers all the possible cases by implementing a custom SAT-solver extended with a graph isomorphism checker.},
      archiveprefix = {arXiv},
      keywords = {Computer Science - Logic in Computer Science,Mathematics - Combinatorics},
      file = {/Users/bsuberca/Zotero/storage/NNRGUNQ3/Gauthier and Brown - 2024 - A Formal Proof of R(4,5)=25.pdf;/Users/bsuberca/Zotero/storage/LAZ2WSX8/2404.html}
    }
