title: Computing Small Rainbow Cycle Numbers with SAT Modulo Symmetries
authors: Kirchweger, Szeider
labels: 
- graph theory
- social choice theory
publications:
- name: CP
  url: ''
  year: 2024
  bibtex: |
    @inproceedings{kirchwegerComputingSmallRainbow2024,
      title = {Computing {{Small Rainbow Cycle Numbers}} with {{SAT Modulo Symmetries}}},
      booktitle = {30th {{International Conference}} on {{Principles}} and {{Practice}} of {{Constraint Programming}} ({{CP}} 2024)},
      author = {Kirchweger, Markus and Szeider, Stefan},
      editor = {Shaw, Paul},
      year = {2024},
      series = {Leibniz {{International Proceedings}} in {{Informatics}} ({{LIPIcs}})},
      volume = {307},
      pages = {37:1--37:11},
      publisher = {Schloss Dagstuhl -- Leibniz-Zentrum f{\"u}r Informatik},
      address = {Dagstuhl, Germany},
      issn = {1868-8969},
      doi = {10.4230/LIPIcs.CP.2024.37},
      urldate = {2025-05-07},
      isbn = {978-3-95977-336-2},
      keywords = {combinatorial search,EFX,rainbow cycle number,SAT modulo Symmetries},
      file = {/Users/bsuberca/Zotero/storage/VTZC7XVG/LIPIcs.CP.2024.html}
    }
