title: >-
  When Satisfiability Solving Meets Symbolic Computation
authors:  Bright, Kotsireas, Ganesh
labels: 
- survey
publications:
- name: CACM
  url: ''
  year: 2022
  bibtex: |
    @misc{WhenSatisfiabilitySolving2022,
      title = {When {{Satisfiability Solving Meets Symbolic Computation}} -- {{Communications}} of the {{ACM}}},
      year = {2022},
      month = jul,
      urldate = {2025-04-13},
      langid = {american},
      file = {/Users/bsuberca/Zotero/storage/5L6WABI9/when-satisfiability-solving-meets-symbolic-computation.html}
    }
