title: Satisfiability and Computing van Der Waerden Numbers
authors: Dransfield, Marek, Truszczyński
labels: 
- Ramsey theory
publications:
- name: SAT
  url: ''
  year: 2004
  bibtex: |
    @inproceedings{dransfieldSatisfiabilityComputingVan2004,
      title = {Satisfiability and {{Computing}} van Der {{Waerden Numbers}}},
      booktitle = {Theory and {{Applications}} of {{Satisfiability Testing}}},
      author = {Dransfield, Michael R. and Marek, Victor W. and Truszczy{\'n}ski, Miros{\l}aw},
      editor = {Giunchiglia, Enrico and Tacchella, Armando},
      year = {2004},
      pages = {1--13},
      publisher = {Springer},
      address = {Berlin, Heidelberg},
      doi = {10.1007/978-3-540-24605-3_1},
      abstract = {In this paper we bring together the areas of combinatorics and propositional satisfiability. Many combinatorial theorems establish, often constructively, the existence of positive integer functions, without actually providing their closed algebraic form or tight lower and upper bounds. The area of Ramsey theory is especially rich in such results. Using the problem of computing van der Waerden numbers as an example, we show that these problems can be represented by parameterized propositional theories in such a way that decisions concerning their satisfiability determine the numbers (function) in question. We show that by using general-purpose complete and local-search techniques for testing propositional satisfiability, this approach becomes effective --- competitive with specialized approaches. By following it, we were able to obtain several new results pertaining to the problem of computing van der Waerden numbers. We also note that due to their properties, especially their structural simplicity and computational hardness, propositional theories that arise in this research can be of use in development, testing and benchmarking of SAT solvers.},
      isbn = {978-3-540-24605-3},
      langid = {english},
      keywords = {Arithmetic Progression,Combinatorial Theorem,Propositional Satisfiability,Propositional Theory,Ramsey Theory},
      file = {/Users/bsuberca/Zotero/storage/RC67HZL4/Dransfield et al. - 2004 - Satisfiability and Computing van der Waerden Numbe.pdf}
    }
