title: Schur Number Five
authors: Heule
labels: 
- Ramsey theory
publications:
- name: AAAI
  url: ''
  year: 2018
  bibtex: |
    @inproceedings{heuleSchurNumberFive2018,
      title = {Schur Number Five},
      booktitle = {Proceedings of the {{Thirty-Second AAAI Conference}} on {{Artificial Intelligence}} and {{Thirtieth Innovative Applications}} of {{Artificial Intelligence Conference}} and {{Eighth AAAI Symposium}} on {{Educational Advances}} in {{Artificial Intelligence}}},
      author = {Heule, Marijn J. H.},
      year = {2018},
      month = feb,
      series = {{{AAAI}}'18/{{IAAI}}'18/{{EAAI}}'18},
      pages = {6598--6606},
      publisher = {AAAI Press},
      address = {New Orleans, Louisiana, USA},
      urldate = {2025-04-12},
      abstract = {We present the solution of a century-old problem known as Schur Number Five: What is the largest (natural) number n such that there exists a five-coloring of the positive numbers up to n without a monochromatic solution of the equation a + b = c? We obtained the solution, n = 160, by encoding the problem into propositional logic and applying massively parallel satisfiability solving techniques on the resulting formula. We constructed and validated a proof of the solution to increase trust in the correctness of the multi-CPU-year computations. The proof is two petabytes in size and was certified using a formally verified proof checker, demonstrating that any result by satisfiability solvers---no matter how large---can now be validated using highly trustworthy systems.},
      isbn = {978-1-57735-800-8},
      file = {/Users/bsuberca/Zotero/storage/UBJWSC8Q/Heule - 2018 - Schur number five.pdf}
    }
