title: Searching for Smallest Universal Graphs and Tournaments with SAT
authors: Zhang, Szeider
labels: 
- graph theory
publications:
- name: CP
  url: ''
  year: 2023
  bibtex: |
    @inproceedings{zhangSearchingSmallestUniversal2023a,
      title = {Searching for {{Smallest Universal Graphs}} and {{Tournaments}} with {{SAT}}},
      booktitle = {29th {{International Conference}} on {{Principles}} and {{Practice}} of {{Constraint Programming}} ({{CP}} 2023)},
      author = {Zhang, Tianwei and Szeider, Stefan},
      editor = {Yap, Roland H. C.},
      year = {2023},
      series = {Leibniz {{International Proceedings}} in {{Informatics}} ({{LIPIcs}})},
      volume = {280},
      pages = {39:1--39:20},
      publisher = {Schloss Dagstuhl -- Leibniz-Zentrum f{\"u}r Informatik},
      address = {Dagstuhl, Germany},
      issn = {1868-8969},
      doi = {10.4230/LIPIcs.CP.2023.39},
      urldate = {2025-04-13},
      isbn = {978-3-95977-300-3},
      keywords = {Constrained-based combinatorics,directed graphs,SAT solving,subgraph isomorphism,symmetry breaking,synthesis problems,tournament},
      file = {/Users/bsuberca/Zotero/storage/F2HHQVYI/Zhang and Szeider - 2023 - Searching for Smallest Universal Graphs and Tourna.pdf}
    }
