title: Avoiding Monochromatic Rectangles Using Shift Patterns
authors: Liu, Chew, Heule
labels: 
- Ramsey theory
publications:
- name: SOCS  
  url: ''
  year: 2021
  bibtex: |
    @article{liuAvoidingMonochromaticRectangles2021,
      title = {Avoiding {{Monochromatic Rectangles Using Shift Patterns}}},
      author = {Liu, Zhenjun and Chew, Leroy and Heule, Marijn J. H.},
      year = {2021},
      month = jul,
      journal = {Proceedings of the International Symposium on Combinatorial Search},
      volume = {12},
      number = {1},
      pages = {225--227},
      issn = {2832-9163},
      doi = {10.1609/socs.v12i1.18591},
      urldate = {2025-04-13},
      abstract = {We show that enforcing shift patterns significantly reduces the cost to construct grids without monochromatic rectangles. Additionally, we prove that all valid 3-colorings of a 10 by 10 grid are isomorphic.},
      copyright = {Copyright (c) 2021 Association for the Advancement of Artificial Intelligence},
      langid = {english},
      keywords = {Symmetry Handling},
      file = {/Users/bsuberca/Zotero/storage/HV6RKV2X/Liu et al. - 2021 - Avoiding Monochromatic Rectangles Using Shift Patt.pdf}
    }
