title: SAT Modulo Symmetries for Graph Generation and Enumeration
authors: Kirchweger, Szeider
labels: 
- graph theory
publications:
- name: ACM Trans. Comput. Logic
  url: ''
  year: 2024
  bibtex: |
    @article{kirchwegerSATModuloSymmetries2024,
      title = {{{SAT Modulo Symmetries}} for {{Graph Generation}} and {{Enumeration}}},
      author = {Kirchweger, Markus and Szeider, Stefan},
      year = {2024},
      month = jul,
      journal = {ACM Trans. Comput. Logic},
      volume = {25},
      number = {3},
      pages = {18:1--18:30},
      issn = {1529-3785},
      doi = {10.1145/3670405},
      urldate = {2025-04-16},
      abstract = {We propose a novel SAT-based approach to graph generation. Our approach utilizes the interaction between a CDCL SAT solver and a special symmetry propagator where the SAT solver runs on an encoding of the desired graph property. The symmetry propagator checks partially generated graphs for minimality with respect to a lexicographic ordering during the solving process. This approach has several advantages over a static symmetry breaking: (i) symmetries are detected early in the generation process, (ii) symmetry breaking is seamlessly integrated into the CDCL procedure, and (iii) the propagator performs a complete symmetry breaking without causing a prohibitively large initial encoding. We instantiate our approach by generating extremal graphs with certain restrictions in terms of forbidden subgraphs and diameter. In particular, we could confirm the Murty--Simon Conjecture (1979) on diameter-2-critical graphs for graphs up to 19 vertices and prove the exact number of Ramsey graphs  {\textbackslash}({\textbackslash}mathcal\{R\}(3,5,n){\textbackslash})  and  {\textbackslash}({\textbackslash}mathcal\{R\}(4,4,n){\textbackslash}) .},
      file = {/Users/bsuberca/Zotero/storage/XNNQJIKC/Kirchweger and Szeider - 2024 - SAT Modulo Symmetries for Graph Generation and Enu.pdf}
    }
