title: The Packing Chromatic Number of the Infinite Square Grid is 15
authors: Subercaseaux, Heule
labels:
- graph coloring
publications:
- name: arXiv
  url: https://arxiv.org/abs/2301.09757
  year: 2023
  month: 1
  day: 23
  dblp_key: null
  bibtex: null
- name: TACAS
  url: https://link.springer.com/chapter/10.1007/978-3-031-30823-9_20
  year: 2023
  month: 4
  day: 22
  dblp_key: null
  bibtex: |+
    @inproceedings{subercaseauxPackingChromaticNumber2023d,
      title = {The {{Packing Chromatic Number}} of the {{Infinite Square Grid}} Is 15},
      booktitle = {Tools and {{Algorithms}} for the {{Construction}} and {{Analysis}} of {{Systems}} - 29th {{International Conference}}, {{TACAS}} 2023, {{Held}} as {{Part}} of the {{European Joint Conferences}} on {{Theory}} and {{Practice}} of {{Software}}, {{ETAPS}} 2022, {{Paris}}, {{France}}, {{April}} 22-27, 2023, {{Proceedings}}, {{Part I}}},
      author = {Subercaseaux, Bernardo and Heule, Marijn J. H.},
      editor = {Sankaranarayanan, Sriram and Sharygina, Natasha},
      year = {2023},
      series = {Lecture {{Notes}} in {{Computer Science}}},
      volume = {13993},
      pages = {389--406},
      publisher = {Springer},
      doi = {10.1007/978-3-031-30823-9_20},
      copyright = {All rights reserved}
    }