title: Two Disjoint 5-Holes in Point Sets
authors: Scheucher
labels: 
- discrete geometry
publications:
- name: Computational Geometry
  url: ''
  year: 2020
  bibtex: |
    @article{scheucherTwoDisjoint5holes2020a,
      title = {Two Disjoint 5-Holes in Point Sets},
      author = {Scheucher, Manfred},
      year = {2020},
      journal = {Computational Geometry},
      volume = {91},
      pages = {101670},
      issn = {0925-7721},
      doi = {10.1016/j.comgeo.2020.101670},
      abstract = {Given a set of points S{$\subseteq$}R2, a subset X{$\subseteq$}S with {\textbar}X{\textbar}=k is called k-gon if all points of X lie on the boundary of the convex hull of X, and k-hole if, in addition, no point of S∖X lies in the convex hull of X. We use computer assistance to show that every set of 17 points in general position admits two disjoint 5-holes, that is, holes with disjoint respective convex hulls. This answers a question of Hosono and Urabe (2001). We also provide new bounds for three and more pairwise disjoint holes. In a recent article, Hosono and Urabe (2018) present new results on interior-disjoint holes -- a variant, which also has been investigated in the last two decades. Using our program, we show that every set of 15 points contains two interior-disjoint 5-holes. Moreover, our program can be used to verify that every set of 17 points contains a 6-gon within significantly smaller computation time than the original program by Szekeres and Peters (2006). Another independent verification of this result was done by Mari{\'c} (2019).},
      keywords = {Boolean satisfiability (SAT),Empty convex polygon,Erdos-Szekeres-type problem}
    }
