title: 'Two New Van Der Waerden Numbers: W(2; 3, 17) and w(2; 3, 18)'
authors: Ahmed
labels: 
- Ramsey theory
publications:
- name: INTEGERS
  url: ''
  year: 2010
  bibtex: |
    @article{ahmedTwoNewVan2010,
      title = {Two {{New Van Der Waerden Numbers}}: W(2; 3, 17) and w(2; 3, 18)},
      shorttitle = {Two {{New Van Der Waerden Numbers}}},
      author = {Ahmed, Tanbir},
      year = {2010},
      month = sep,
      volume = {10},
      number = {4},
      pages = {369--377},
      publisher = {De Gruyter},
      doi = {10.1515/integ.2010.032},
      urldate = {2025-04-13},
      abstract = {The van der Waerden number w ( r; k 1 , k 2 , . . . , k r ) is the least integer m such that for every partition P 1 {$\cup$} P 2 {$\cup$} {$\cdots$} {$\cup$} P r of the set \{1, 2, . . . , m \}, there is an index j in \{1, 2, . . . , r \} such that P j contains an arithmetic progression of k j terms. We have computed exact values of the previously unknown van der Waerden numbers w (2; 3, 17) and w (2; 3, 18).},
      chapter = {Integers},
      copyright = {De Gruyter expressly reserves the right to use all content for commercial text and data mining within the meaning of Section 44b of the German Copyright Act.},
      langid = {english},
      file = {/Users/bsuberca/Zotero/storage/QYMVFBKS/html.html}
    }
