title: A Counterexample to the Unit Conjecture for Group Rings
authors: Gardam
labels: 
- algebra
- famous conjectures
publications:
- name: Annals of Mathematics
  url: ''
  year: 2021
  bibtex: |
    @article{gardamCounterexampleUnitConjecture2021,
      title = {A Counterexample to the Unit Conjecture for Group Rings},
      author = {Gardam, Giles},
      year = {2021},
      month = nov,
      journal = {Annals of Mathematics},
      volume = {194},
      number = {3},
      pages = {967--979},
      publisher = {Department of Mathematics of Princeton University},
      issn = {0003-486X, 1939-8980},
      doi = {10.4007/annals.2021.194.3.9},
      urldate = {2025-04-13},
      abstract = {The unit conjecture, commonly attributed to Kaplansky, predicts that if \$K\$ is a field and \$G\$ is a torsion-free group, then the only units of the group ring \$K[G]\$ are the trivial units, that is, the non-zero scalar multiples of group elements. We give a concrete counterexample to this conjecture; the group is virtually abelian and the field is order two.},
      keywords = {16S34,16U60,20C07,group rings,unit conjecture},
      file = {/Users/bsuberca/Zotero/storage/3U4KPLFL/Gardam - 2021 - A counterexample to the unit conjecture for group .pdf}
    }
