title: Coloring Unit-Distance Strips Using SAT
authors: Oostema, Martins, Heule
labels: 
- graph coloring
publications:
- name: EPiC Series in Computing
  url: ''
  year: 2020
  bibtex: |
    @article{oostemaColoringUnitdistanceStrips2020,
      title = {Coloring Unit-Distance Strips Using {{SAT}}},
      author = {Oostema, Peter and Martins, Ruben and Heule, Marijn},
      year = {2020},
      journal = {EPiC Series in Computing},
      volume = {73},
      urldate = {2025-04-13},
      file = {/Users/bsuberca/Zotero/storage/QJH7V3MJ/Oostema et al. - 2020 - Coloring unit-distance strips using SAT.pdf}
    }
