title: Upward Planarity Testing via SAT
authors: Chimani, Zeranski
labels: 
- graph theory
publications:
- name: Graph Drawing
  url: ''
  year: 2013
  bibtex: |
    @inproceedings{chimaniUpwardPlanarityTesting2013,
      title = {Upward {{Planarity Testing}} via {{SAT}}},
      booktitle = {Graph {{Drawing}}},
      author = {Chimani, Markus and Zeranski, Robert},
      editor = {Didimo, Walter and Patrignani, Maurizio},
      year = {2013},
      pages = {248--259},
      publisher = {Springer},
      address = {Berlin, Heidelberg},
      doi = {10.1007/978-3-642-36763-2_22},
      abstract = {A directed acyclic graph is upward planar if it allows a drawing without edge crossings where all edges are drawn as curves with monotonously increasing y-coordinates. The problem to decide whether a graph is upward planar or not is NP-complete in general, and while special graph classes are polynomial time solvable, there is not much known about solving the problem for general graphs in practice. The only attempt so far was a branch-and-bound algorithm over the graph's triconnectivity structure which was able to solve sparse graphs.},
      isbn = {978-3-642-36763-2},
      langid = {english},
      keywords = {Conjunctive Normal Form,Integer Linear Program,Integer Linear Program Formulation,Satisfying Assignment,Sparse Graph},
      file = {/Users/bsuberca/Zotero/storage/GKNUR2GU/Chimani and Zeranski - 2013 - Upward Planarity Testing via SAT.pdf}
    }
