title: A SAT+CAS Method for Enumerating Williamson Matrices of Even Order
authors: Bright, Kotsireas, Ganesh
labels: 
- linear algebra
publications:
- name: AAAI
  url: ''
  year: 2018
  bibtex: |
    @article{brightSAT+CASMethodEnumerating2018,
      title = {A {{SAT}}+{{CAS Method}} for {{Enumerating Williamson Matrices}} of {{Even Order}}},
      author = {Bright, Curtis and Kotsireas, Ilias and Ganesh, Vijay},
      year = {2018},
      month = apr,
      journal = {Proceedings of the AAAI Conference on Artificial Intelligence},
      volume = {32},
      number = {1},
      issn = {2374-3468},
      doi = {10.1609/aaai.v32i1.12203},
      urldate = {2025-04-13},
      abstract = {We present for the first time an exhaustive enumeration of Williamson matrices of even order n \&lt; 65. The search method relies on the novel SAT+CAS paradigm of coupling SAT solvers with computer algebra systems so as to take advantage of the advances made in both the field of satisfiability checking and the field of symbolic computation. Additionally, we use a programmatic SAT solver which allows conflict clauses to be learned programmatically, through a piece of code specifically tailored to the domain area. Prior to our work, Williamson matrices had only been enumerated for odd orders n \&lt; 60, so our work increases the bounds that Williamson matrices have been enumerated up to and provides the first enumeration of Williamson matrices of even order. Our results show that Williamson matrices of even order tend to be much more abundant than those of odd orders. In particular, Williamson matrices exist for every even order n \&lt; 65 but do not exist in orders 35, 47, 53, and 59.},
      copyright = {Copyright (c)},
      langid = {english},
      keywords = {Williamson matrices},
      file = {/Users/bsuberca/Zotero/storage/8WGQWWW2/Bright et al. - 2018 - A SAT+CAS Method for Enumerating Williamson Matric.pdf}
    }
