title: >-
  Applying Computer Algebra Systems with SAT Solvers to the Williamson
  Conjecture
authors: Bright, Kotsireas, Ganesh
labels: 
- linear algebra
publications:
- name: Journal of Symbolic Computation
  url: ''
  year: 2020
  bibtex: |
    @article{brightApplyingComputerAlgebra2020,
      title = {Applying Computer Algebra Systems with {{SAT}} Solvers to the {{Williamson}} Conjecture},
      author = {Bright, Curtis and Kotsireas, Ilias and Ganesh, Vijay},
      year = {2020},
      month = sep,
      journal = {Journal of Symbolic Computation},
      series = {Symbolic {{Computation}} and {{Satisfiability Checking}}},
      volume = {100},
      pages = {187--209},
      issn = {0747-7171},
      doi = {10.1016/j.jsc.2019.07.024},
      urldate = {2025-04-13},
      abstract = {We employ tools from the fields of symbolic computation and satisfiability checking---namely, computer algebra systems and SAT solvers---to study the Williamson conjecture from combinatorial design theory and increase the bounds to which Williamson matrices have been enumerated. In particular, we completely enumerate all Williamson matrices of even order up to and including 70 which gives us deeper insight into the behaviour and distribution of Williamson matrices. We find that, in contrast to the case when the order is odd, Williamson matrices of even order are quite plentiful and exist in every even order up to and including 70. As a consequence of this and a new construction for 8-Williamson matrices we construct 8-Williamson matrices in all odd orders up to and including 35. We additionally enumerate all Williamson matrices whose orders are divisible by 3 and less than 70, finding one previously unknown set of Williamson matrices of order 63.},
      keywords = {Autocorrelation,Boolean satisfiability,Exhaustive search,SAT solvers,Williamson matrices},
      file = {/Users/bsuberca/Zotero/storage/W7T7B9YF/Bright et al. - 2020 - Applying computer algebra systems with SAT solvers.pdf;/Users/bsuberca/Zotero/storage/QGHZAF72/S0747717119300902.html}
    }
